<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d9cbd2419e40e090b176c0e2fb6f67" Name="Diagram1">
        <EntityTypeShape EntityType="dns2Model.address" PointX="1.375" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.cart" PointX="0.875" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.cart_items" PointX="3.125" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.category" PointX="7.5" PointY="9.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.credentials" PointX="9.25" PointY="5.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.discount" PointX="9.625" PointY="9.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.order" PointX="3.75" PointY="5.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.product" PointX="5.125" PointY="8.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.sysdiagrams" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dns2Model.user" PointX="6.875" PointY="5" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__address__user_id__76619304" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__order__address_i__756D6ECB" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__cart_item__cart___719CDDE7" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__cart_item__produ__72910220" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__discount__catego__70A8B9AE" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__product__categor__6FB49575" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__user__credential__7755B73D" />
        <AssociationConnector ManuallyRouted="false" Association="dns2Model.FK__order__user_id__73852659" />
        <AssociationConnector Association="dns2Model.FK__order__id__17C286CF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>